name: Merge Dependabot PR
on:
  workflow_dispatch:
  schedule:
    - cron: '0 7 * * 1,2,3,4,5' # UTC time

jobs:
  merge-dependabot-pr:
    permissions:
      actions: write
      checks: read
      contents: write
      pull-requests: write
      statuses: read
    uses: navikt/dok-workflows/.github/workflows/merge-dependabot-pr.yml@main
    with:
      # Fjern 'name-of-main-branch' for å defaulte til 'main'
      name-of-main-branch: master