name: Deploy build-tag to prod-gcp

on:
  workflow_call:

jobs:
  deploy-to-prod:
    uses: navikt/dok-workflows/.github/workflows/deploy-nais-app-gcp.yml@main
    with:
      build-tag: ${{ github.ref_name }}
      nav-cluster: prod-gcp
      nav-environment: p
    secrets: inherit